###############################################################################
# For use with rclone-tasks.
# This is an example anacrontab file for launching a job automatically.
#
# Author: CarlesCN
# E-mail: carlesbioinformatics@gmail.com
# License: GNU General Public License v3.0
###############################################################################

SHELL=/bin/bash
PATH="/sbin:/bin:/usr/sbin:/usr/bin:/home/USERNAME/.local/bin"
MAILTO=USERNAME

# the maximal random delay added to the base delay of the jobs
RANDOM_DELAY=0
# the jobs will be started during the following hours only
START_HOURS_RANGE=0-24

#period	delay	job-identifier		command
#(days)	(min)
1		5		backup.home_daily	rclone-tasks /path/to/home_daily.toml
7		10		backup.data_weekly	rclone-tasks /path/to/data_weekly.toml
